# OpenAI
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-x
EMBEDDINGS_MODEL=text-xxx

# Docker containers
REDIS_URL=redis://redis:6379
MILVUS_URL=http://milvus:19530

# Google creds
GOOGLE_CLIENT_ID=697xxx
GOOGLE_CLIENT_SECRET=GOCSPX-xxxx

# App config
FRONTEND_URL=https://zolkin.vercel.app
BASE_DIR=/app